$sql = "UPDATE user SET username='".$user->getUsername()."', name='".$user->getName()."', surnames='".$user->getSurnames()."', email='".$user->getEmail()."' WHERE id=".$user->getId();
        $conn = $GLOBALS['conn'];
        return $conn->query($sql) ;

$sql = "DELETE FROM user WHERE id='".$user_id."'";
        $conn = $GLOBALS['conn'];
        return $conn->query($sql) ;

$sql = "INSERT INTO user (username, password, name, surnames, email)
                VALUES ('".$user->getUsername()."', '".$user->getPassword()."', '".$user->getName()."', '".$user->getSurnames()."', '".$user->getEmail()."')";
        $conn = $GLOBALS['conn'];
        return $conn->query($sql) ;